# Orders

./: .gitattributes  README.md
Orders/: Items  OrderItems  Orders  Orders_OrderItems  build.gradle  settings.gradle
Orders/gradle/wrapper/: gradle-wrapper.properties
Orders/src/doc/: Test.docx  design.txt
Orders/src/main/java/com/DB/: DataBaseConnection.java
Orders/src/main/java/com/model/: Items.java  OrderItems.java  Orders.java
Orders/src/main/java/com/services/: OrdersApi.java  ProcessApi.java
Orders/src/main/java/com/util/: HibernateUtil.java
Orders/src/main/webapp/WEB-INF/: web.xml
Orders/src/test/java/DBConnection/: OrderApiTest.java  ProcessApiTest.java
Orders/src/test/java/testServices/: OrderApiTest.java  ProcessApiTest.java
